# MidiBridge

./: .gitignore  MidiBridge.sln  README.md
MidiBridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiBridge.csproj
MidiBridge/Controls/: ConnectDeviceDialog.xaml  ConnectDeviceDialog.xaml.cs  DragAdorner.cs  DropIndicatorAdorner.cs
MidiBridge/Converters/: StatusConverters.cs
MidiBridge/Models/: AppConfig.cs  MidiDevice.cs  MidiRoute.cs  TransmitIndicatorManager.cs
MidiBridge/Services/: ConfigService.cs  DispatcherService.cs  LocalMidiService.cs  LogService.cs  MidiDeviceManager.cs  MidiRouter.cs  PortChecker.cs  RtpMidiDiscoveryService.cs  RtpMidiService.cs  SafeObservableCollection.cs  ServiceCollectionExtensions.cs
MidiBridge/Services/Interfaces/: IConfigService.cs  IDispatcherService.cs  ILocalMidiService.cs  IMdnsDiscoveryService.cs  IMidiDeviceManager.cs  IMidiRouter.cs  INetworkMidi2Service.cs  IPortChecker.cs  IRtpMidiService.cs
MidiBridge/Services/NetworkMidi2/: MdnsDiscoveryService.cs  NetworkMidi2Protocol.cs  NetworkMidi2Service.cs
MidiBridge/Services/RtpMidi/: RecoveryJournal.cs  RtpMidiDiscoveryService.cs  RtpMidiService.cs
MidiBridge/Themes/: Generic.xaml
MidiBridge/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Test/: NM2DiscoverableServer.cs  NetworkMidi2Client.cs  NetworkMidi2Server.cs  Program.cs  Test.csproj
Test/Common/: PianoHelper.cs  TestMenu.cs
Test/Tests/LocalMidi/: LocalMidiTests.cs
Test/Tests/NetworkMidi2/: NM2DiscoverableServer.cs  NetworkMidi2Client.cs  NetworkMidi2Server.cs  (+1 more)
(+6 files in other folders)
